{
  "dependencies": {
    "gsap": "^3.12.5",
    "latest": "^0.2.0",
    "npm": "^11.0.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^8.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
